{
  "name": "Smash",
  "version": "1.0.0",
  "homepage": "https://github.com/cleverage/CleverSass",
  "authors": [
    "Vincent Valentin <vvalentin@clever-age.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "bourbon": "~4.0.2",
    "sass-mq": "~2.2.0",
    "SassyLists": "~2.2.4",
    "modularized-normalize-scss": "~3.0.2"
  },
  "dependencies": {
    "jquery": "~2.1.1",
    "hashgrid": "*",
    "fontawesome": "~4.3.0"
  }
}
