{
  "name": "Smash",
  "version": "1.0.0",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/cleverage/CleverSass.git"
  },
  "authors": [
    "Vincent Valentin <vvalentin@clever-age.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cleverage/CleverSass/issues"
  },
  "homepage": "https://github.com/cleverage/CleverSass",
  "dependencies": {
    "styledocco": "^0.6.6"
  }
}
